<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uwm.cs995.fordjm</groupId>
  <artifactId>formfiller</artifactId>
  <version>0.0.8</version>
  <name>FormFiller</name>
  <dependencies>
  	<dependency>
    	<groupId>de.julielab</groupId>
	    <artifactId>aliasi-lingpipe</artifactId>
    	<version>4.1.0</version>
	</dependency>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.0.31-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>de.bechte.junit</groupId>
  		<artifactId>junit-hierarchicalcontextrunner</artifactId>
  		<version>4.12.1</version>
  		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.fitnesse</groupId>
  		<artifactId>fitnesse</artifactId>
  		<version>20150814</version>
  	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
		<version>3.4</version>
	</dependency>
  	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-math3</artifactId>
		<version>3.4</version>
	</dependency>
  	<dependency>
  		<groupId>org.apache.lucene</groupId>
  		<artifactId>lucene-analyzers-common</artifactId>
  		<version>4.1.0</version>
  	</dependency>
  </dependencies>
  <build>
	<plugins>
	  <plugin>
    	<groupId>org.codehaus.mojo</groupId>
    	<artifactId>cobertura-maven-plugin</artifactId>
    	<version>2.7</version>
    	<configuration>
        	<format>xml</format>
        	<maxmem>256m</maxmem>
        	<!-- aggregated reports for multi-module projects -->
        	<aggregate>true</aggregate>
   		</configuration>
	  </plugin>
	  <plugin>
    	<groupId>org.eluder.coveralls</groupId>
    	<artifactId>coveralls-maven-plugin</artifactId>
    	<version>4.0.0</version>
    	<configuration>
    		<sourceEncoding>UTF-8</sourceEncoding>
    	</configuration>
	  </plugin>
	</plugins>
  </build>
</project>