<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.uwm.cs995.fordjm</groupId>
  <artifactId>formfiller</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>FormFiller</name>
  <dependencies>
  	<dependency>
  		<groupId>org.mockito</groupId>
  		<artifactId>mockito-core</artifactId>
  		<version>2.0.31-beta</version>
  	</dependency>
  	<dependency>
  		<groupId>de.bechte.junit</groupId>
  		<artifactId>junit-hierarchicalcontextrunner</artifactId>
  		<version>4.12.1</version>
  		<scope>test</scope>
	</dependency>
  	<dependency>
  		<groupId>org.fitnesse</groupId>
  		<artifactId>fitnesse</artifactId>
  		<version>20150814</version>
  	</dependency>
  	<dependency>
		<groupId>com.github.drapostolos</groupId>
		<artifactId>type-parser</artifactId>
		<version>0.5.0</version>
	</dependency>  	
  </dependencies>
</project>