<?xml version="1.0" encoding="UTF-8"?>
<sequence-diagram version="1.1.9" icons="true">  
  <object id="1" language="java" name="formfiller.delivery.controller.AskQuestionController" project="formfiller" 
    file="/formfiller/src/main/java/formfiller/delivery/controller/AskQuestionController.java" binary="false" 
    label="askQuestionController" type="class" autoSize="true">    
    <position height="-1" width="-1" x="113" y="0"/>    
    <execution id="2">      
      <position height="857" width="0" x="0" y="118"/>    
    </execution>    
    <execution id="4">      
      <position height="794" width="0" x="0" y="160"/>    
    </execution>    
    <execution id="10">      
      <position height="115" width="0" x="0" y="296"/>    
    </execution>    
    <execution id="12">      
      <position height="115" width="0" x="0" y="442"/>    
    </execution>    
    <execution id="14">      
      <position height="115" width="0" x="0" y="588"/>    
    </execution>  
  </object>  
  <object id="31" language="java" name="formfiller.usecases.factory.UseCaseFactoryImpl" project="formfiller" 
    file="/formfiller/src/main/java/formfiller/usecases/factory/UseCaseFactoryImpl.java" binary="false" label="factory" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="28">      
      <position height="21" width="0" x="0" y="619"/>    
    </execution>    
    <execution id="30">      
      <position height="21" width="0" x="0" y="661"/>    
    </execution>  
  </object>  
  <object id="32" language="java" name="formfiller.request.builder.RequestBuilderImpl" project="formfiller" 
    file="/formfiller/src/main/java/formfiller/request/builder/RequestBuilderImpl.java" binary="false" 
    label="requestBuilder" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="24">      
      <position height="21" width="0" x="0" y="473"/>    
    </execution>    
    <execution id="26">      
      <position height="21" width="0" x="0" y="515"/>    
    </execution>  
  </object>  
  <object id="33" language="java" name="formfiller.delivery.controller.Arguments" project="formfiller" 
    file="/formfiller/src/main/java/formfiller/delivery/controller/Arguments.java" binary="false" label="arguments" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="20">      
      <position height="21" width="0" x="0" y="327"/>    
    </execution>    
    <execution id="22">      
      <position height="21" width="0" x="0" y="369"/>    
    </execution>  
  </object>  
  <object id="34" language="java" name="java.util.List" project="formfiller" 
    file="C:/Program Files (x86)/Java/jre1.8.0_31/lib/rt.jar" binary="true" type="interface" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="6">      
      <position height="21" width="0" x="0" y="191"/>    
    </execution>  
  </object>  
  <object id="35" language="java" name="formfiller.utilities.WhichQuestionParser" project="formfiller" 
    file="/formfiller/src/main/java/formfiller/utilities/WhichQuestionParser.java" binary="false" label="&lt;static&gt;" 
    type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="8">      
      <position height="21" width="0" x="0" y="233"/>    
    </execution>  
  </object>  
  <object id="36" language="java" name="formfiller.usecases.askQuestion.LocalAskQuestionUseCase" project="formfiller" 
    file="/formfiller/src/main/java/formfiller/usecases/askQuestion/LocalAskQuestionUseCase.java" binary="false" 
    label="local" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="16">      
      <position height="21" width="0" x="0" y="713"/>    
    </execution>    
    <execution id="18">      
      <position height="178" width="0" x="0" y="755"/>    
    </execution>    
    <execution id="40">      
      <position height="21" width="0" x="0" y="839"/>    
    </execution>    
    <execution id="42">      
      <position height="21" width="0" x="0" y="891"/>    
    </execution>  
  </object>  
  <object id="43" language="java" name="formfiller.usecases.askQuestion.AskQuestionUseCase" project="formfiller" 
    file="/formfiller/src/main/java/formfiller/usecases/askQuestion/AskQuestionUseCase.java" binary="false" 
    label="useCase" type="class" autoSize="true">    
    <position height="0" width="0" x="0" y="0"/>    
    <execution id="38">      
      <position height="21" width="0" x="0" y="776"/>    
    </execution>  
  </object>  
  <message id="3" operation="handle(formfiller.delivery.event.impl.ParsedEvent):void" asynchronous="false">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="4"/>  
  </message>  
  <message id="5" operation="get(int):E" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="6"/>  
  </message>  
  <message id="7" operation="parseWhich(java.lang.String):formfiller.enums.QuestionAsked" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="8"/>  
  </message>  
  <message id="9" operation="makeArguments():formfiller.delivery.controller.Arguments" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="10"/>  
  </message>  
  <message id="11" operation="makeAskQuestionRequest():formfiller.request.models.Request" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="12"/>  
  </message>  
  <message id="13" operation="makeAskQuestionUseCase():formfiller.appBoundaries.UseCase" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="14"/>  
  </message>  
  <message id="15" operation="LocalAskQuestionUseCase(formfiller.usecases.askQuestion.AskQuestionUseCase)" 
    asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="16"/>  
  </message>  
  <message id="17" operation="execute(formfiller.request.models.Request):void" asynchronous="false">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </message>  
  <message id="19" operation="Arguments()" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="20"/>  
  </message>  
  <message id="21" operation="add(java.lang.String,java.lang.Object):void" asynchronous="false">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="22"/>  
  </message>  
  <message id="23" operation="RequestBuilderImpl()" asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="24"/>  
  </message>  
  <message id="25" 
    operation="build(java.lang.String,formfiller.delivery.controller.Arguments):formfiller.request.models.Request" 
    asynchronous="false">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="26"/>  
  </message>  
  <message id="27" operation="UseCaseFactoryImpl()" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="28"/>  
  </message>  
  <message id="29" operation="make(java.lang.String):formfiller.appBoundaries.UseCase" asynchronous="false">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="30"/>  
  </message>  
  <message id="37" operation="execute(formfiller.request.models.Request):void" asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="38"/>  
  </message>  
  <message id="39" operation="makeResponse(java.lang.String):formfiller.response.models.NotificationResponseModel" 
    asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="40"/>  
  </message>  
  <message id="41" operation="presentResponse(formfiller.response.models.NotificationResponseModel):void" 
    asynchronous="false">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="42"/>  
  </message>
</sequence-diagram>